<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

    <!-- header section starts  -->

    <header style="padding: 25px 0;" class="header">

        <div class="header-1">

            <a href="#" class="logo"> <i class="fas fa-book"></i> Book Store </a>

            <!-- <form action="" class="search-form">
                <input type="search" name="" placeholder="Search here..." id="search-box">
                <label for="search-box" class=""></label>
            </form> -->

            <div class="icons">
                <div id="search-btn" class=""></div>
                <a href="#" class=""></a>
                <a href="#" class=""></a>
                <a id="button" data-modal="login" class="fas fa-user"></a>
            </div>

        </div>

        <div class="header-2">
            <nav class="navbar">
               

            </nav>
        </div>

    </header>

    <!-- header section ends -->

    <!-- bottom navbar  -->

    <nav class="bottom-navbar">
        <a href="#home" class="fas fa-home"></a>
        <a href="#featured" class="fas fa-list"></a>
        <a href="#arrivals" class="fas fa-tags"></a>
        <a href="#reviews" class="fas fa-comments"></a>

    </nav>

    <!-- login form  -->

    <div id="login" class="display login-form-container">

        <div id="close-login-btn" class="close fas fa-times"></div>

        <form action="/login" method="post">
            <h3>SIGN IN</h3>
            <span>Username</span>
            <input type="email" name="email" class="box" placeholder="enter your email" id="">
            <span>Password</span>
            <input type="password" name="pass" class="box" placeholder="enter your password" id="">
            <input type="submit" value="Sign In" class="btn">
            <p>Don't have an account ? <a id="button" data-modal="registration" href="#">create one</a></p>
        </form>

    </div>

     <!--registration page-->

     <div id="registration" class="display register-form-container">
        <div id="close-register-btn" class="close fas fa-times"></div>
        <form action="/sign_up" method="POST">
            <h3>Registration page</h3>
            <span>Username</span>
            <input type="name" name="name" class="box" placeholder="Enter your name" id="">
            <span>Email</span>
            <input type="email" name="email" class="box" placeholder="Enter your email" id="">
            <span>Password</span>
            <input type="password" name="password" class="box" placeholder="Enter your password" id="">
            <span>Confirm password</span>
            <input type="password" name="cpassword" class="box" placeholder="Confirm your password" id="">
            <input type="submit" value="register" class="btn">
        </form>

    </div>

    <script>
        let modalBtns = [...document.querySelectorAll("#button")];
        modalBtns.forEach(function (btn) {
        btn.onclick = function () {
        let modal = btn.getAttribute("data-modal");
        document.getElementById(modal).style.display = "block";
        };
        });
        let closeBtns = [...document.querySelectorAll(".close")];
        closeBtns.forEach(function (btn) {
        btn.onclick = function () {
        let modal = btn.closest(".display");
        modal.style.display = "none";
        };
        });
        window.onclick = function (event) {
        if (event.target.className === "display") {
        event.target.style.display = "none";
        }
        };
    </script>

    <div class="login-form-container">

        <div id="close-login-btn" class="fas fa-times"></div>

        <form action="">
            <h3>sign in</h3>
            <span>username</span>
            <input type="email" name="" class="box" placeholder="enter your email" id="">
            <span>password</span>
            <input type="password" name="" class="box" placeholder="enter your password" id="">
            <div class="checkbox">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me"> remember me</label>
            </div>
            <input type="submit" href="user.html" value="sign in" class="btn">
        </form>

    </div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="row">

            <div class="content">
                <h3 style="color:white;">Up to 50% discount</h3>
                <a href="#" class="btn">Buy now</a>
                <p style="color:white; font-size:20px;"> Buy used or new books, online or in store, only at our Book Store</p>
            </div>

            <div class="swiper books-slider">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide"><img src="matrix.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="the_wish.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="reckless.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="the_maid.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="shadow_and_bone.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="wish_you_were_here.jpg" alt=""></a>
                </div>
                <img src="image/stand.png" class="stand" alt="">
            </div>

        </div>

    </section>

    <!-- home section ense  -->
    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Our locations:</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Namakkal </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Tirupur </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Erode </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Salem </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Karur </a>

            </div>





            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> 9442026405 </a>
                <a href="#"> <i class="fas fa-phone"></i> 8610037038 </a>
                <a href="#"> <i class="fas fa-envelope"></i> bookstore@gmail.com </a>
                <img src="image/worldmap.png" class="map" alt="">
            </div>

        </div>

        <div class="share">
            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>


    </section>

    <!-- footer section ends -->

    <!-- loader  -->

    <!-- <div class="loader-container">
        <img src="image/loader-img.gif" alt="">
    </div> -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- custom js file link  -->
    <script src="javascript.js"></script>

</body>

</html>